<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>XDK3 Practice App</title>

    <script type='text/javascript' src='$WEBAPIS/webapis/webapis.js'></script>
</head>
<body>
    <div id="root"></div>
</body>
</html>
